# androidAlive

./: gradle.properties  iflyos-user.jks  iflyos-userdebug.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smartwasp/assistant/pushservice/: ISwInterface.aidl
app/src/main/java/com/smartwasp/assistant/pushservice/: App.kt  MainActivity.kt
app/src/main/java/com/smartwasp/assistant/pushservice/bean/: BaseBean.kt  CmdBean.kt  ConfigBean.kt
app/src/main/java/com/smartwasp/assistant/pushservice/model/: BaseModel.kt  PushModel.kt
app/src/main/java/com/smartwasp/assistant/pushservice/receiver/: PushMessageReceiver.java  SwAdminReceiver.kt  SwBootReceiver.kt
app/src/main/java/com/smartwasp/assistant/pushservice/service/: DownloadService.kt  JPushService.java  SwPushService.kt
app/src/main/java/com/smartwasp/assistant/pushservice/util/: AppExecutors.kt  ContextWrapper.kt  CrashCollectHandler.kt  DeviceAdminUtil.java  DeviceUtils.kt  Etag.java  FileUtil.kt  IExecutor.kt  NetWorkUtil.kt  OutIOThreadExecutor.kt  RetrofitApiService.kt  RetrofitCoroutineDSL.kt  RetrofitManager.kt  TerminalUtils.kt
app/src/main/java/com/smartwasp/assistant/pushservice/widgets/: ShadowLayout.kt
app/src/main/res/layout/: activity_main.xml  layout_fota.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
daemonservice/: build.gradle
daemonservice/src/main/: AndroidManifest.xml
daemonservice/src/main/java/com/smartwasp/assistant/daemonservice/: App.kt  MainActivity.kt
daemonservice/src/main/java/com/smartwasp/assistant/daemonservice/receiver/: SwAdminReceiver.kt  SwUpdateReceiver.kt
daemonservice/src/main/java/com/smartwasp/assistant/daemonservice/service/: SwDaemonService.kt
daemonservice/src/main/java/com/smartwasp/assistant/daemonservice/util/: ContextWrapper.kt  DeviceAdminUtil.java
daemonservice/src/main/res/layout/: activity_main.xml
daemonservice/src/main/res/values/: strings.xml  themes.xml
daemonservice/src/main/res/xml/: my_admin.xml
gradle/wrapper/: gradle-wrapper.properties
