plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.smartwasp.assistant.pushservice"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "55942d09d9caffe02c3f6c3c",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL : "default_developer",
                ACCESS_TOKEN  : "smartwasp-eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJudWxsIiwic3ViIjoi5pyJ5bGP6Z-z566x5pyN5YqhIiwiaWF0IjoxNjE5MDU5MjA2LCJpc3MiOiJhZG1pbiIsImF1dGhvcml0aWVzIjoiXCJST0xFX3Byby1yb2xlXCIiLCJ0eXBlIjoicHJvamVjdCIsImV4cCI6OTM5NTA1OTIwNn0.ZoLj3yqO6Pr7wJtYbduisdDcZSXI0yB7onrS8ns_OFgtMwiD7-MeFXPs0dg9fNSfE4thfmDwHh_lmK3aMTCwYw"
        ]
    }

    signingConfigs {
        debug {
            storeFile file("../iflyos-userdebug.jks")
            storePassword '123456'
            keyAlias 'iflyos'
            keyPassword '123456'
        }
        release {
            storeFile file("../iflyos-user.jks")
            storePassword '123456'
            keyAlias 'iflyos'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"" + project.BASE_URL_DEBUG + "\"")
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"" + project.BASE_URL_RELEASE + "\"")
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if (variant.buildType.name == 'release') {
                        outputFileName = "smartwasp_service_${variant.versionName}.apk"
                    }
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 引入极光 SDK
    implementation 'cn.jiguang.sdk:jpush:4.0.6'
    implementation 'cn.jiguang.sdk:jcore:2.7.6'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
//    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:latest.release"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:latest.release"
    //生命周期
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}